.downloadListComponent{

	table{
		width: 100%;
		margin-top: 10px;
		border-collapse: collapse;
	}
	button{
		margin-top: 5px;
	}
}


.downloadComponent{
	td{
		padding: 5px;
		border: 1px solid grey;


		&.etaColumn, &.statusColumn{
			text-align: center;
		}

	}
}