@import "_variables";
@import "_mixins";

.loopingClass (@index: 100) when (@index > 0){

	.progressBar[data-progress="@{index}"] {
		// your resulting css
		width: @index;
	}

	// next iteration
	.loopingClass(@index - 1);
}

@iterations: 100%;

.progressBarComponent{

	width: 100%;
	height: 25px;
	background-color: white;
	padding: 2px;
	border: 1px solid @border-color-grey;
	position: relative;
	.box-sizing();

	.progressBar{
		height: 100%;
		padding-bottom: 4px;
		padding-right: 4px;
		.box-sizing();
		background-color: @active-color;
		background-clip: content-box;
		position: absolute;
	}

	.progressText{
		position: absolute;
		text-align: center;
		width: 100%;
		display: inline-block;
	}

	// "call" the loopingClass the first time with highest value
	.loopingClass (@iterations);
	
}

